# doc-validator-using-kafka

./: README.md  build.gradle  settings.gradle
src/main/java/com/sdase/docvalidator/: DocValidationConsumerConfig.java  DocValidationProducerConfig.java  DocValidatorApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sdase/docvalidator/controller/: AuthenticationController.java  DocValidationListenerController.java  DocValidationProducerController.java
src/main/java/com/sdase/docvalidator/domain/: Role.java  User.java
src/main/java/com/sdase/docvalidator/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CheckEvent.java  CheckResultEvent.java
src/main/java/com/sdase/docvalidator/exception/: GlobalExceptionResolver.java  RestTemplateExceptionResolver.java
src/main/java/com/sdase/docvalidator/filter/: JwtRequestFilter.java
src/main/java/com/sdase/docvalidator/service/: CustomUserDetailsService.java  DocValidationService.java  LoginService.java
src/main/java/com/sdase/docvalidator/util/: Constants.java  DocValidationType.java  FileType.java  FileUtils.java  JSONObject.java  JwtUtils.java  StringUtils.java  Url.java  Utils.java  ValidationType.java
src/main/resources/: application.properties
src/main/resources/db-migration/: dml.sql  pre-ddl.sql
src/test/java/com/sdase/: DocValidatorApplicationTests.java
