spring.datasource.url=jdbc:mysql://localhost:3306/doc_validation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.kafka.bootstrap.servers=localhost:9092
